[gd_scene load_steps=20 format=3 uid="uid://d46wrkgdeynk"]

[ext_resource type="Script" path="res://scripts/initialize-webxr.gd" id="1_wh60i"]
[ext_resource type="Script" path="res://scripts/grabber.gd" id="2_3x1tw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fjijl"]
size = Vector3(0.5, 1.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_4yuhj"]
size = Vector3(0.02, 0.01, 0.04)

[sub_resource type="BoxShape3D" id="BoxShape3D_k0e5b"]
size = Vector3(0.02, 0.01, 0.04)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_osj4q"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_noqmy"]
sky_material = SubResource("ProceduralSkyMaterial_osj4q")

[sub_resource type="Environment" id="Environment_pi0m0"]
background_mode = 2
sky = SubResource("Sky_noqmy")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_a8whk"]
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ym5vi"]
albedo_color = Color(0.47451, 0.341176, 0.27451, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_trsr2"]
size = Vector3(10, 1, 10)

[sub_resource type="SphereMesh" id="SphereMesh_kcpmb"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ywgmd"]
albedo_color = Color(0.85098, 0.27451, 0.407843, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_2ujm3"]
radius = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_66x83"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ls27d"]
albedo_color = Color(0, 0.607843, 0.607843, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_50cpn"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_8ctux"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nrac6"]

[node name="Main" type="Node3D"]
script = ExtResource("1_wh60i")

[node name="XRUser" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="XRUser"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_fjijl")

[node name="XROrigin3D" type="XROrigin3D" parent="XRUser"]

[node name="XRCamera3D" type="XRCamera3D" parent="XRUser/XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="LeftController" type="XRController3D" parent="XRUser/XROrigin3D"]
unique_name_in_owner = true
tracker = &"left_hand"
script = ExtResource("2_3x1tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XRUser/XROrigin3D/LeftController"]
mesh = SubResource("BoxMesh_4yuhj")

[node name="Area3D" type="Area3D" parent="XRUser/XROrigin3D/LeftController"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="XRUser/XROrigin3D/LeftController/Area3D"]
shape = SubResource("BoxShape3D_k0e5b")

[node name="RightController" type="XRController3D" parent="XRUser/XROrigin3D"]
unique_name_in_owner = true
tracker = &"right_hand"
script = ExtResource("2_3x1tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XRUser/XROrigin3D/RightController"]
mesh = SubResource("BoxMesh_4yuhj")

[node name="Area3D" type="Area3D" parent="XRUser/XROrigin3D/RightController"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="XRUser/XROrigin3D/RightController/Area3D"]
shape = SubResource("BoxShape3D_k0e5b")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -75.0
offset_right = 150.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
text = "Enter VR"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pi0m0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_a8whk")
surface_material_override/0 = SubResource("StandardMaterial3D_ym5vi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_trsr2")

[node name="Sphere" type="RigidBody3D" parent="." groups=["grabbable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.316608, 1.30355, -0.666265)
gravity_scale = 0.5

[node name="SphereMesh" type="MeshInstance3D" parent="Sphere"]
mesh = SubResource("SphereMesh_kcpmb")
skeleton = NodePath("../../Ground/CollisionShape3D")
surface_material_override/0 = SubResource("StandardMaterial3D_ywgmd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sphere"]
shape = SubResource("SphereShape3D_2ujm3")

[node name="Box" type="RigidBody3D" parent="." groups=["grabbable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.195619, 1.18207, -0.652274)
gravity_scale = 0.5

[node name="BoxMesh" type="MeshInstance3D" parent="Box"]
mesh = SubResource("BoxMesh_66x83")
skeleton = NodePath("../../Ground/CollisionShape3D")
surface_material_override/0 = SubResource("StandardMaterial3D_ls27d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
shape = SubResource("BoxShape3D_50cpn")

[node name="Pedestal" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.891993)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pedestal"]
mesh = SubResource("BoxMesh_8ctux")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pedestal"]
shape = SubResource("BoxShape3D_nrac6")

[connection signal="button_pressed" from="XRUser/XROrigin3D/LeftController" to="XRUser/XROrigin3D/LeftController" method="_on_button_pressed"]
[connection signal="button_released" from="XRUser/XROrigin3D/LeftController" to="XRUser/XROrigin3D/LeftController" method="_on_button_released"]
[connection signal="button_pressed" from="XRUser/XROrigin3D/RightController" to="XRUser/XROrigin3D/RightController" method="_on_button_pressed"]
[connection signal="button_released" from="XRUser/XROrigin3D/RightController" to="XRUser/XROrigin3D/RightController" method="_on_button_released"]
